#####################################################
# My develop environment layout
#
# .
# ├── bin }-----------------------------+
# ├── lib                               |
# │    ├── a.jar }----------------------|
# │    ├── b.jar }----------------------|
# │    ├── c.jar }----------------------|
# │    ├── d.jar }----------------------|
# │    └── e.jar }----------------------|
# ├── src                               |
# │    ├── main                         |----> develop classpath
# │    │   ├── java                     |
# │    │   └── resources }--------------+
# │    │         ├── conf
# │    │         └── template
# │    └── test
# │         ├── java
# │         └── resources
# ├── build.xml
# ├── build-release.xml
# └── develop.layout.properties
#
# @author Wei SHEN
#####################################################

# .class bit-code file
bin = bin
# included .jar liberies
lib = lib
# application source
src = src/main/java
# has two sub dir: /conf and /template
res = src/main/resources
# ".properties" configuration file
res.conf = src/main/resources/conf
# ".vm" velocity template
res.template = src/main/resources/template
# junit test source
test.src = src/test/java
# test resources
test.res = src/test/resources
