#####################################################
# A Standard Directory Layout
# .
# ├── bin
# ├── lib
# └── src
#     ├── main
#     │   ├── java
#     │   └── resources
#     └── test
#         ├── java
#         └── resources
#
# @author Pixel SHEN
#####################################################

# .class bit-code file
bin = bin
# included .jar liberies
lib = lib
# application source
src = src/main/java
# has two sub dir: /conf and /template
res = src/main/resources
# junit test source
test.src = src/test/java
# test resources
test.res = src/test/resources
