# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout use PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# simplest layout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} - %m%n
# another verbose layout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{5}:%L - %m%n

# forbid velocity to log out
log4j.logger.org.apache.velocity=OFF
log4j.logger.org.apache.velocity.parser=OFF
log4j.logger.org.apache.velocity.macro=OFF
log4j.logger.org.apache.velocity.loader=OFF

# limit log level of leetcode-helper source code to INFO
log4j.logger.com.ciaoshen.leetcode.helper=INFO
log4j.logger.com.ciaoshen.leetcode.util=INFO


